FTP_ADDRESS=192.168.28.131
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=hlh199620
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.28.131/images

REST_BASE_URL=http://localhost:8081/rest/
REST_CONTENT_SYNC_URL=cache/sync/content/
